# dyslexia-app-for-kids

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampleData/: bat.sfa  bear.sfa  cat.sfa  lion.sfa
app/src/androidTest/java/fhss/sjp/thesis/dyslexiaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bat.sfb  bear.sfb  cat.sfb  lion.sfb
app/src/main/java/fhss/sjp/thesis/dyslexiaapp/: Function.java  LearnColors.java  LearnScreen.java  MainActivity.java  R.java  TestScreen.java
app/src/main/java/fhss/sjp/thesis/dyslexiaapp/arobject/: ARScreen.java  RViewAdapter.java  RecyclerviewAdapter.java
app/src/main/java/fhss/sjp/thesis/dyslexiaapp/examinemenu/: ImageIdentify.java  LetterIdentify.java  TestScreen.java
app/src/main/java/fhss/sjp/thesis/dyslexiaapp/learningmenu/: Function.java  Global.java  LearnAlphabet.java  LearnAlphabetWriting.java  LearnColors.java  LearnScreen.java
app/src/main/java/fhss/sjp/thesis/dyslexiaapp/speakingwriting/: Camera.java  VideoScreen.java  WordPronunciationScreen.java  WordWriteScreen.java  WriteAndSpeakScreen.java
app/src/main/java/fhss/sjp/thesis/dyslexiaapp/videolesson/: Camera.java  MiniDictionaryScreen.java  VideoLessonScreen.java
app/src/main/java/fhss/sjp/thesis/dyslexiaapp/videolesson/alphabet/: AlphaScreen.java  EngAlpScreen.java  EngLearnScreen.java  WordsScreen.java
app/src/main/java/fhss/sjp/thesis/dyslexiaapp/videolesson/hodiya/: Hodiya1.java  Hodiya2.java  Hodiya3.java  HodiyaScreen.java
app/src/main/res/drawable/: background_1.xml  background_3.xml  background_4.xml  gradient_list.xml  roundbutton.xml
app/src/main/res/layout/: activity_main.xml  alpha_screen.xml  ar_list_item.xml  ar_screen.xml  camera_screen.xml  eng_alp_screen.xml  eng_learn_screen.xml  hodiya1_screen.xml  hodiya2_screen.xml  hodiya3_screen.xml  hodiya_screen.xml  image_identify.xml  learn_alphabet.xml  learn_alphabet_writing.xml  learn_colors.xml  learn_screen.xml  letter_identify.xml  surfaceview.xml  surfaceview_screen.xml  test_screen.xml  vedio_screen.xml  video_lesson_screen.xml  word_pronunciation_screen.xml  word_write_screen.xml  words_screen.xml  write_speak_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/fhss/sjp/thesis/dyslexiaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
