<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="127dp"
        android:src="@drawable/i_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/ocrTextView0"
        android:layout_width="195dp"
        android:layout_height="71dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:text="Scan Words"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/ocrTextView2"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="4dp"
        android:onClick="cameraButtonStart"
        android:text="Click Me"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/ocrTextView"
        android:layout_width="320dp"
        android:layout_height="235dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="Your texts are here..."
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="126dp"
        android:layout_height="74dp"
        android:layout_marginStart="148dp"
        android:onClick="cameraButtonStart"
        android:scaleType="fitCenter"
        android:src="@drawable/i_camera2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />


</androidx.constraintlayout.widget.ConstraintLayout>